<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="../CSS/styles.css" rel="stylesheet"/>
    <title>Test</title>
    <style>
        body {
            font-family: 'Whitney', Helvetica, Arial, sans-serif;
        }

        .navbar {
            color: gray;
            background-color: #000000;
            margin: -8px;
            padding: 20px 40px;
            display: flex;
            align-items: flex-start;
        }

        .navbar div {
            flex-grow: 1;
        }

        .nav-end {
            text-align: right;
        }

        .nav-end a {
            margin-left: 20px;
        }

        .nav-start a {
            margin-right: 20px;
        }

        .download div {
            border-right-color: lightgray;
            border-right-style: solid;
            border-right-width: 1.5px;
            border-left-color: lightgray;
            border-left-style: solid;
            border-left-width: 1.5px;
            height: 300px;
            padding: 20px;
            flex-grow: 1;
        }

        .download {
            display: flex;
            align-items: flex-start;
            margin: -8px;
        }

        .app-title {
            background-image: url("../programming.jpg");
            background-color: #cccccc;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: 8px;
            text-align: center;
            height: 400px;
            background-size: cover;
            font-size: 30px;
            display: flex;
            align-items: center;
        }

        .opac {
            background-color: black;
            opacity: .5;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        .yk-title {
            color: white;
            opacity: 1;
        }

        .yk-tit-div {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        .description {
            margin: 20px;
        }

        .content {
            width: 70%;
            word-wrap: normal;
        }

        .commands {
            text-align: left;
            background-color: lightgray;
            padding: 0px 10px;
            border-right-style: solid;
            border-right-color: black;
            border-right-width: 3px;
            display: initial;
        }
        .footer {
            background-color: #000000;
            margin: -8px;
            padding: 40px 60px;
            display: flex;
            align-items: flex-start;
            color: gray;
        }

        .footer div {
            flex-grow: 1;
        }

        .footer-2 {
            background-color: black;
            padding: 20px 40px;
            color: gray;
            margin: -8px;
            text-align: center;
        }

        .navbar:link {
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-start">
            <a href="" class="link-wh" style="color: white;">Home</a>
            <a href="/getit/index.html" class="link-wh" style="color: white;">Get it</a>
            <a href="#" class="link-wh" style="color: white;">About</a>
            <a href="#" class="link-wh" style="color: white;">Help</a>
        </div>
        <div class="nav-end">
            <a class="link-wh" href="#" style="color: white;">Log In</a>
            <a class="link-wh" href="#" style="color: white;">Register</a>
        </div>
    </div>
    <div class="app-title">
        <div class="opac"></div>
        <div class="yk-tit-div">
            <h1 class="yk-title">Yuuki</h1>
        </div>
    </div>
    <br><br>
    <div class="download">
        <div class="discord-dnl">
            <p class="title">Get it for</p>
            <img src="../Discord-Logo+Wordmark-Black.svg" height="50">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button class="btn-rounded-md black">Get it</button>
        </div>
        <div class="mc-dnl">
            <p class="title">Download plugin for</p>
            <img src="../minecraft.svg" height="34" style="margin-right: -50px;"></img>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button class="btn-rounded-md black">Get it</button>
        </div>
        </div>
    </div><br><br>
    <div class="description">
        <div class="disc-desc">
            <h2>Discord bot</h2>
            <div class="desc-content">
                <p class="content">
                    Join Yuuki to your Discord server to manage your Minecraft server, your (Discord) server, or just talk and jave fun.
                     Yuuki for Discord knows different topics to talk about. 
                     It can even manage your Minecraft server with just a text message!
                     Just connect to your Discord server through the platform to make it a much more entertaining place.
                     Constant updates make you never get tired of Yuuki.
                </p>
                <br>
                <a href="#" class="link-bl">More...</a>
            </div>
        </div>
        <br><br>
        <div class="mc-desc">
            <h2>Minecraft plug-in</h2>
            <p class="content">
                The Yuuki Minecraft plugin is a <a href="https://spigotmc.org" target="_blank" class="link-bl">Spigot</a> 
                plugin that connects Yuuki to your server so you can use her while playing. 
                She comes with a bunch of useful commands such as <b>/trade</b> or the multi-use command <b>/yuuki</b>.
                Constant updates make you never get tired of Yuuki.
            </p>
            <br>
            <a href="#" class="link-bl">More...</a>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <div class="col-1">
            <a class="link-gr" href="#" style="color: #808080;">Support</a><br><br>
            <a class="link-gr" href="#" style="color: #808080;">Contact</a><br><br>
            <a class="link-gr" href="#" style="color: #808080;">About</a><br><br>
            <a class="link-gr" href="" style="color: #808080;">Homepage</a><br>
        </div>
        <div class="col-2">
            <a class="link-gr" href="/getit/index.html" style="color: #808080;">Get it</a><br><br>
            <a class="link-gr" href="#" style="color: #808080;">Help</a><br><br>
            <a class="link-gr" href="#" style="color: #808080;">Privacy policy</a><br><br>
            <a class="link-gr" href="#" style="color: #808080;">Terms of use</a><br><br>
            <a class="link-gr" href="#" style="color: #808080;">Disclaimer</a><br><br>
            <a class="link-gr" href="#" style="color: #808080;">Products</a><br>
        </div>
        <div class="col-3">
            <a class="link-gr" href="#" style="color: #808080;">Language</a><br><br>
            <a class="link-gr" href="#" style="color: #808080;">Documentation</a><br>
        </div>
    </div>
    <div class="footer-2">
        <p>The operator of this page is Jeadfoun.com. It is NOT Mojang or Microsoft, is NOT associated with Mojang or Microsoft, and is NOT supported by Mojang or Microsoft</p>
        <p>&copy; Jeadfoun.com all rights reserved</p>
    </div>
</body>
</html>

<!--
<div class="app-dnl">
            <p class="title">Get the mobile app</p>
            <img src="../android.svg" height="34"></img>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            <img src="../ios.svg" height="34" style="margin-right: -50px;"></img>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button class="btn-rounded-md black">Get it</button>
        </div>
        <div class="mc-dnl">
            <p class="title">Get the Desktop app</p>
            <img src="../windows.svg" height="34" style="margin-right: -50px;"></img>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button class="btn-rounded-md black">Get it</button>
-->